<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="poker.css">
    <title>POKER</title>
</head>

<body>
    <img src="img/fondo.png" class="FONDO1">
    <div class="VACIO"></div>
    <div class="VACIO1"></div>
    <div class="VACIO2"></div>
    <div class="VACIO3"></div>
    <div class="VACIO4"></div>
    <div class="Corazones">7
        <img src="img/corazon.png" class="Corazon1">
        <img src="img/corazon.png" class="Corazon2">
        <img src="img/corazon.png" class="Corazon7">
        <img src="img/corazon.png" class="Corazon8">
        <img src="img/corazon.png" class="Corazon7_1">
        <img src="img/corazon.png" class="Corazon7_2">
        <img src="img/corazon.png" class="Corazon7_3">
    </div>
    <img src="img/fondo.png" class="FONDO2">
    <div class="TREBOR">9
        <img src="img/trebol.png" class="Corazon1">
        <img src="img/trebol.png" class="Corazon2">
        <img src="img/trebol.png" class="Corazon3">
        <img src="img/trebol.png" class="Corazon4">
        <img src="img/trebol.png" class="Corazon5">
        <img src="img/trebol.png" class="Corazon6">
        <img src="img/trebol.png" class="Corazon7">
        <img src="img/trebol.png" class="Corazon8">
        <img src="img/trebol.png" class="Corazon9">
    </div>
    <img src="img/fondo.png" class="FONDO3_1">
    <img src="img/fondo.png" class="FONDO3_2">
    <div class="CARTA3_3">5
        <img src="img/trebol.png" class="Corazon1">
        <img src="img/trebol.png" class="Corazon2">
        <img src="img/trebol.png" class="Corazon7">
        <img src="img/trebol.png" class="Corazon8">
        <img src="img/trebol.png" class="Corazon9">
    </div>
    <img src="img/fondo.png" class="FONDO4_1">
    <img src="img/fondo.png" class="FONDO4_2">
    <img src="img/fondo.png" class="FONDO4_3">
    <div class="CARTA4_4">K
        <img src="img/Rey.png" class="REY">
    </div>
    <img src="img/fondo.png" class="FONDO5_1">
    <img src="img/fondo.png" class="FONDO5_2">
    <img src="img/fondo.png" class="FONDO5_3">
    <img src="img/fondo.png" class="FONDO5_4">
    <div class="CARTA5_5">9
        <img src="img/corazon.png" class="Corazon1">
        <img src="img/corazon.png" class="Corazon2">
        <img src="img/corazon.png" class="Corazon3">
        <img src="img/corazon.png" class="Corazon4">
        <img src="img/corazon.png" class="Corazon5">
        <img src="img/corazon.png" class="Corazon6">
        <img src="img/corazon.png" class="Corazon7">
        <img src="img/corazon.png" class="Corazon8">
        <img src="img/corazon.png" class="Corazon9">
    </div>
    <img src="img/fondo.png" class="FONDO6_1">
    <img src="img/fondo.png" class="FONDO6_2">
    <img src="img/fondo.png" class="FONDO6_3">
    <img src="img/fondo.png" class="FONDO6_4">
    <img src="img/fondo.png" class="FONDO6_5">
    <div class="CARTA6_6">2
        <img src="img/rombo.png" class="ROMBO1">
        <img src="img/rombo.png" class="ROMBO2">
    </div>
    <img src="img/fondo.png" class="FONDO7_1">
    <img src="img/fondo.png" class="FONDO7_2">
    <img src="img/fondo.png" class="FONDO7_3">
    <img src="img/fondo.png" class="FONDO7_4">
    <img src="img/fondo.png" class="FONDO7_5">
    <img src="img/fondo.png" class="FONDO7_6">
    <div class="CARTA7_7">A
        <img src="img/AS_Grande.png" class="ASGRANDE">
    </div>
</body>

</html>