<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_static.css">
    <title>Ejemplo static posicionamiento</title>
</head>

<body>
    <div class="static">
        static (estatico): es el valor por defecto. Un position: static, no esta posicionado en ninguna forma en especifico. Es decir se dice que un elemento static esta NO posicionado y un elemento con valor establecido de position esta posicionado.
    </div>
    <div class="pruebas">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel inventore quam est praesentium qui tenetur, nostrum, labore quaerat voluptatum fuga optio eius quidem suscipit, a numquam ipsa cum sequi.
    </div>
    <div class="pruebas">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel inventore quam est praesentium qui tenetur, nostrum, labore quaerat voluptatum fuga optio eius quidem suscipit, a numquam ipsa cum sequi.
    </div>
    <div class="pruebas">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel inventore quam est praesentium qui tenetur, nostrum, labore quaerat voluptatum fuga optio eius quidem suscipit, a numquam ipsa cum sequi.
    </div>
    <div class="pruebas">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel inventore quam est praesentium qui tenetur, nostrum, labore quaerat voluptatum fuga optio eius quidem suscipit, a numquam ipsa cum sequi.
    </div>
    <div class="pruebas">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel inventore quam est praesentium qui tenetur, nostrum, labore quaerat voluptatum fuga optio eius quidem suscipit, a numquam ipsa cum sequi.
    </div>
</body>

</html>