<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_relative.css">
    <title>Ejemplo Position Relative</title>
</head>

<body>
    <div class="relative1">
        Relative: se comporta de la misma manera que el posicionamiento static, a menos que le agregemos otras propiedades.
    </div>
    <div class="relative2">
        Establecemos propiedades a top, right, bottom y left de un elemento con position:relative,esto causará que su posición normal se reajuste. Otro contenido no se puede ajustar para adaptarse a cualquier hueco dejado por el elemento.
    </div>
</body>

</html>